VITE_SUPABASE_PROJECT_ID="hewfloremukjakjmholz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhld2Zsb3JlbXVramFram1ob2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjIyMjYsImV4cCI6MjA3NjE5ODIyNn0.4uEmgiwPX7D38rISygIPHlYQTQCZXWCPkIZiCITcD5M"
VITE_SUPABASE_URL="https://hewfloremukjakjmholz.supabase.co"
